{
  "name": "@nulllogic/scssleon",
  "description": "Most advanced, simple and clean SCSS framework",
  "version": "1.2.29",
  "version_short": "1.2.29",
  "keywords": [
    "css",
    "sass",
    "scss",
    "scss-framework",
    "mobile-first",
    "responsive",
    "front-end",
    "css-framework",
    "framework",
    "web",
    "scssleon"
  ],
  "dependencies": {
    "sass": "^1.94.0"
  },
  "homepage": "https://nulllogic.github.io/scssleon-docs",
  "style": "dist/scssleon.css",
  "sass": "scss/scssleon.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulllogic/scssleon.git"
  },
  "author": "NullLogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulllogic/scssleon/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
