{
  "name": "@nulllogic/16blocks",
  "description": "Most advanced responsive front-end CSS framework",
  "version": "1.0.0",
  "version_short": "1.0",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "scripts": {
    "css": "npm run css-compile",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css/",
    "dist": "npm run css"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "homepage": "https://nulllogic.github.io/16blocks/",
  "main": ".babelrc.js",
  "style": "dist/16blocks.css",
  "sass": "scss/16blocks.scss",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulllogic/16Blocks.git"
  },
  "author": "Vladimir Lukyanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulllogic/16Blocks/issues"
  }
}
